1,Kiev,Barcelona,01/04/2020 02:59,6,35
2,Kiev,Beijing,22/03/2020 05:50,11,35
3,Kiev,Chicago,23/03/2020 06:51,12,50
4,Kiev,Istanbul,24/03/2020 07:52,12,40
5,Kiev,Chicago,22/03/2020 05:50,14,50
6,Kiev,Istanbul,01/04/2020 02:59,6,40
7,Kiev,Baku,28/03/2020 11:56,9,30
8,Kiev,Sydney,28/03/2020 11:56,6,50
9,Kiev,Chicago,30/03/2020 12:57,6,50
10,Kiev,Beijing,23/03/2020 06:51,6,35
11,Kiev,Vienna,31/03/2020 01:58,7,45
12,Kiev,Vienna,26/03/2020 09:54,13,45
13,Kiev,Baku,25/03/2020 08:53,11,30
14,Kiev,Vienna,26/03/2020 09:54,5,45
15,Kiev,Chicago,24/03/2020 07:52,10,50
16,Kiev,Roma,25/03/2020 08:53,10,35
17,Kiev,Baku,25/03/2020 08:53,10,30
18,Kiev,Porto,30/03/2020 12:57,14,30
19,Kiev,Roma,24/03/2020 07:52,12,35
20,Kiev,Beijing,24/03/2020 07:52,13,35
21,Kiev,Moscow,23/03/2020 06:51,5,30
22,Kiev,Vienna,26/03/2020 09:54,12,45
23,Kiev,Vienna,01/04/2020 02:59,10,45
24,Kiev,Istanbul,22/03/2020 05:50,12,40
25,Kiev,Vienna,31/03/2020 01:58,12,45
26,Kiev,Madrid,31/03/2020 01:58,11,30
27,Kiev,Beijing,28/03/2020 11:56,12,35
28,Kiev,Beijing,22/03/2020 05:50,12,35
29,Kiev,Moscow,24/03/2020 07:52,9,30
30,Kiev,Barcelona,28/03/2020 11:56,6,35
31,Kiev,Porto,28/03/2020 11:56,11,30
32,Kiev,Moscow,27/03/2020 10:55,13,30
33,Kiev,Vienna,31/03/2020 01:58,10,45
34,Kiev,Porto,25/03/2020 08:53,6,30
35,Kiev,Moscow,24/03/2020 07:52,9,30
36,Kiev,Baku,31/03/2020 01:58,6,30
37,Kiev,Beijing,24/03/2020 07:52,5,35
38,Kiev,Moscow,01/04/2020 02:59,5,30
39,Kiev,Barcelona,25/03/2020 08:53,12,35
40,Kiev,Madrid,23/03/2020 06:51,11,30
41,Kiev,Helsinki,01/04/2020 02:59,5,25
42,Kiev,Porto,25/03/2020 08:53,9,30
43,Kiev,Chicago,31/03/2020 01:58,14,50
44,Kiev,Beijing,24/03/2020 07:52,12,35
45,Kiev,Baku,28/03/2020 11:56,7,30
46,Kiev,Barcelona,28/03/2020 11:56,12,35
47,Kiev,Madrid,01/04/2020 02:59,14,30
48,Kiev,Roma,23/03/2020 06:51,6,35
49,Kiev,Baku,24/03/2020 07:52,9,30
50,Kiev,Barcelona,24/03/2020 07:52,2,35
