1,Kiev,Paris,21/03/2020 10:18,5,25
2,Kiev,Moscow,24/03/2020 12:20,8,30
3,Kiev,Vienna,17/03/2020 06:14,13,45
4,Kiev,Sydney,16/03/2020 05:13,8,50
5,Kiev,Baku,18/03/2020 07:15,8,30
6,Kiev,Baku,21/03/2020 10:18,9,30
7,Kiev,Sydney,22/03/2020 11:19,5,50
8,Kiev,Berlin,15/03/2020 04:12,11,45
9,Kiev,Chicago,21/03/2020 10:18,11,50
10,Kiev,Berlin,22/03/2020 11:19,5,45
11,Kiev,Roma,25/03/2020 01:21,7,35
12,Kiev,Roma,20/03/2020 09:17,5,35
13,Kiev,Sydney,21/03/2020 10:18,13,50
14,Kiev,Baku,24/03/2020 12:20,9,30
15,Kiev,Berlin,22/03/2020 11:19,13,45
16,Kiev,Madrid,24/03/2020 12:20,5,30
17,Kiev,Baku,22/03/2020 11:19,12,30
18,Kiev,London,25/03/2020 01:21,13,20
19,Kiev,Porto,15/03/2020 04:12,12,30
20,Kiev,Beijing,18/03/2020 07:15,7,35
21,Kiev,Barcelona,25/03/2020 01:21,5,35
22,Kiev,Beijing,22/03/2020 11:19,6,35
23,Kiev,Helsinki,16/03/2020 05:13,9,25
24,Kiev,Paris,18/03/2020 07:15,10,25
25,Kiev,Beijing,22/03/2020 11:19,9,35
26,Kiev,London,21/03/2020 10:18,13,20
27,Kiev,Roma,20/03/2020 09:17,12,35
28,Kiev,Chicago,25/03/2020 01:21,11,50
29,Kiev,Roma,18/03/2020 07:15,9,35
30,Kiev,Sydney,24/03/2020 12:20,6,50
31,Kiev,Sydney,25/03/2020 01:21,6,50
32,Kiev,Helsinki,25/03/2020 01:21,13,25
33,Kiev,Chicago,16/03/2020 05:13,12,50
34,Kiev,Porto,16/03/2020 05:13,8,30
35,Kiev,Helsinki,19/03/2020 08:16,6,25
36,Kiev,Helsinki,15/03/2020 04:12,10,25
37,Kiev,Paris,25/03/2020 01:21,8,25
38,Kiev,Helsinki,18/03/2020 07:15,10,25
39,Kiev,Porto,15/03/2020 04:12,12,30
40,Kiev,Porto,21/03/2020 10:18,6,30
41,Kiev,Baku,20/03/2020 09:17,13,30
42,Kiev,Helsinki,17/03/2020 06:14,7,25
43,Kiev,Paris,20/03/2020 09:17,10,25
44,Kiev,Berlin,16/03/2020 05:13,7,45
45,Kiev,Helsinki,25/03/2020 01:21,5,25
46,Kiev,Helsinki,17/03/2020 06:14,13,25
47,Kiev,Vienna,20/03/2020 09:17,4,45
48,Kiev,Baku,15/03/2020 04:12,8,30
49,Kiev,Sydney,16/03/2020 05:13,5,50
50,Kiev,Sydney,15/03/2020 04:12,9,50
